# The directory location of log files - production / development  
#log = /usr/logs
log = C:/home

# Root logger option  
log4j.rootLogger=INFO, NLP, stdout  

# Master Appender records everything and hence has a threshhold of TRACE  
log4j.appender.NLP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NLP.File=${log}/NLP.log
log4j.appender.NLP.DatePattern='.'yyyy-MM-dd
log4j.appender.NLP.layout=org.apache.log4j.PatternLayout  
log4j.appender.NLP.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  

# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  